.filters__img {
  width: 500px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.center img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.center img.active {
  opacity: 1;
}

.center button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.center .prev {
  left: 10px;
}

.center .next {
  right: 10px;
}

img[scalable] {
  cursor: pointer;
  transition-property: max-width, max-height, left, top;
  transition-duration: 0.3s;
}

.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 50%;
  margin-bottom: 20px;
}

.filters__img {
  position: relative;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 5px;
}

.filters__img img {
  width: 300px;
  height: 200px;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 710px;
  margin: 0 auto;
}
/* ____________________________________________________ */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}

.modal-content {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #000000;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
/* ____________________________________________________ */

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: rgb(0, 0, 0);
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

/*______________________________________*/

@media (min-widht: 768px) {
  .user-list {
  }
}

@media (min-width: 780px) {
  .navigation {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }
}

@media (min-widht: 780px) {
  .navigation_item {
    width: 390px;
    margin: 0 auto;
  }
}

@media (min-widht: 1200px) {
  .navigation {
    max-width: 980px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-widht: 1200px) {
  .navigation {
    display: flex;
    justify-content: space-between;
    width: 540px;
    margin: 0 auto;
  }
}

@media (max-widht: 1200px) {
  .nav-list {
    width: 60px;
  }
}

@media (min-height: 1024px) {
  .user-list {
  }
}

@media (max-height: 1024px) {
  .navigation {
  }
}

@media (min-resolution: 2dppx) {
  .navigation {
    background-image: url("images/background@2x.png");
  }
}
